<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/minecraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="shipWreckCoral"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="107dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/karla_bold"
                android:text="Shipwreck Surrounded by Corals Near Spawn"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#242424" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/karla"
                android:text="Beta Only"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDesc"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/imageView"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/karla_bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SEED"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#fff"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/minecraftP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minecraft"
        android:onClick="hugeBiome"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewP2"
                android:layout_width="120dp"
                android:layout_height="107dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTitleP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageViewP2"
                android:fontFamily="@font/karla_bold"
                android:text="Huge Coral Biome At Spawn "
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#242424" />

            <TextView
                android:id="@+id/textViewShortDescP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitleP2"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageViewP2"
                android:fontFamily="@font/karla"
                android:text="Beta Only"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewRatingP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDescP2"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/imageViewP2"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/karla_bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SEED"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#fff"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/sspeLightWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minecraftP2"
        android:onClick="sspeLightWeight"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewP22"
                android:layout_width="120dp"
                android:layout_height="107dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTitleP22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageViewP22"
                android:fontFamily="@font/karla_bold"
                android:text="SSPE Lightweight Shader"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#242424" />

            <TextView
                android:id="@+id/textViewShortDescP22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitleP22"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageViewP22"
                android:fontFamily="@font/karla"
                android:text="Release"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewRatingP22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewShortDescP22"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/imageViewP22"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/karla_bold"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SHADER"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#fff"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>